dir_raw_path = 'C:/Users/gabri/OneDrive/Desktop/python_programming_data_engineers_mba-de_07/files/raw/'
dir_silver_path = 'C:/Users/gabri/OneDrive/Desktop/python_programming_data_engineers_mba-de_07/files/silver/'
dir_gold_path = 'C:/Users/gabri/OneDrive/Desktop/python_programming_data_engineers_mba-de_07/files/gold/'

log_path = 'C:/Users/gabri/OneDrive/Desktop/python_programming_data_engineers_mba-de_07/files/log.log'

url = "https://v6.exchangerate-api.com/v6/6510a68a39473c708cee5cf4/latest/BRL"
api_key = "6510a68a39473c708cee5cf4"

conn_url = 'postgresql://neondb_owner:npg_yCjQUFNi84cp@ep-crimson-mud-ads1ann5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
schema = 'py_for_de'
table_silver = 'coin_rate'
table_gold = 'coin_rate_return_vol'

google_api_key='AIzaSyCafZupwAfXKzSQfdkgqDUfLWw041mopnQ'

query_data = 'select * from py_for_de.coin_rate_return_vol'
query_silver = 'SELECT * from py_for_de.coin_rate'
